# AngularWebLogic

./: .gitignore  README.md  pom.xml
src/main/java/ve/com/farmatodo/item/: Application.java
src/main/java/ve/com/farmatodo/item/aspect/: ImageAspect.java  ItemAfterAspect.java  ItemAspect.java  ItemAspectPointcut.java  Loggable.java
src/main/java/ve/com/farmatodo/item/base/: Imageb.java  Itemb.java  Loginb.java
src/main/java/ve/com/farmatodo/item/constantes/: Constantes.java
src/main/java/ve/com/farmatodo/item/controller/: AppController.java  ItemController.java
src/main/java/ve/com/farmatodo/item/to/: ImageTo.java  ItemTo.java
src/main/resources/: application.properties
src/main/resources/static/assets/: material-dashboard.css  styles.css
src/main/resources/static/bootstrap/css/: bootstrap.css  bootstrap.min.css
src/main/resources/static/css/: style.css
src/main/resources/static/js/: services.js
src/main/resources/templates/: demo.html  index.html  login.html  portal.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/home/: homeNotSignedIn.html
src/main/webapp/WEB-INF/: weblogic.xml
src/main/webapp/WEB-INF/spring/: dataSourceContext.xml  servicioContext.xml
